# MMoveInterviewQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmoveinterviewquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmoveinterviewquiz/: BuildConstant.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mmoveinterviewquiz/data/local/: AppDatabase.kt
app/src/main/java/com/example/mmoveinterviewquiz/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/example/mmoveinterviewquiz/data/local/entity/: Favorite.kt
app/src/main/java/com/example/mmoveinterviewquiz/data/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/mmoveinterviewquiz/data/network/model/: GetGistsResponse.kt
app/src/main/java/com/example/mmoveinterviewquiz/data/network/service/: GithubApiService.kt
app/src/main/java/com/example/mmoveinterviewquiz/di/: LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mmoveinterviewquiz/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/mmoveinterviewquiz/network/model/: GetGistsResponse.kt
app/src/main/java/com/example/mmoveinterviewquiz/network/service/: GithubApiService.kt
app/src/main/java/com/example/mmoveinterviewquiz/repository/: BaseRepository.kt
app/src/main/java/com/example/mmoveinterviewquiz/repository/github/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/mmoveinterviewquiz/repository/model/: ErrorCode.kt  ErrorMessage.kt  Gist.kt  RepositoryResult.kt
app/src/main/java/com/example/mmoveinterviewquiz/util/: ListUtil.kt  UIUtil.kt
app/src/main/java/com/example/mmoveinterviewquiz/view/common/: BaseFragment.kt  MainActivity.kt  TextWrap.kt
app/src/main/java/com/example/mmoveinterviewquiz/view/component/: FavoriteButton.kt
app/src/main/java/com/example/mmoveinterviewquiz/view/gistdetail/: GistDetailFragment.kt
app/src/main/java/com/example/mmoveinterviewquiz/view/gistlist/: GistListFragment.kt  GistListRecyclerViewAdapter.kt
app/src/main/java/com/example/mmoveinterviewquiz/viewmodel/: GistListViewModel.kt
app/src/main/java/com/example/mmoveinterviewquiz/viewmodel/common/: BaseViewModel.kt
app/src/main/java/com/example/mmoveinterviewquiz/viewmodel/gistdetail/: GistDetailViewModel.kt
app/src/main/java/com/example/mmoveinterviewquiz/viewmodel/gistlist/: GistListViewModel.kt
app/src/main/res/drawable/: ic_fav_off.xml  ic_fav_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_gist_detail.xml  fragment_gist_list.xml  item_gist.xml  item_user_info.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mmoveinterviewquiz/: ExampleUnitTest.kt
app/src/test/java/com/example/mmoveinterviewquiz/common/: BaseUnitTest.kt
app/src/test/java/com/example/mmoveinterviewquiz/repository/: BaseRepositoryTest.kt
app/src/test/java/com/example/mmoveinterviewquiz/repository/github/: GithubRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
